<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/dialog_canvas"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@drawable/svd_background"
    android:gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingStart="@dimen/def_margin_dialog_left"
        android:paddingLeft="@dimen/def_margin_dialog_left"
        android:paddingTop="@dimen/def_margin_dialog_top"
        android:paddingEnd="@dimen/def_margin_dialog_right"
        android:paddingRight="@dimen/def_margin_dialog_right"
        android:paddingBottom="@dimen/def_margin_dialog_bottom">

        <TextView
            android:id="@+id/tv_title"
            style="@style/MyTextHeader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:text="@string/title_dialog"
            android:textAlignment="center" />

        <TextView
            android:id="@+id/tv_content"
            style="@style/MyTextContent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space_half"
            android:text="@string/content_dialog" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/ed_search_p"
            style="@style/MyTextInputLayoutOutlinedBox.Spesial.V3.Search"
            app:hintTextColor="@color/colorPrimary"
            app:startIconDrawable="@drawable/ic_search_normal"
            android:hint="Search">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/ed_search"
                style="@style/MyTextInputEditText.Spesial.V3.Search" />

        </com.google.android.material.textfield.TextInputLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_item"
            android:layout_width="match_parent"
            android:layout_height="350dp"
            android:paddingTop="2dp"
            android:paddingBottom="2dp"
            android:layout_marginTop="@dimen/space"
            android:background="@drawable/svd_corner_rv"
            tools:listitem="@layout/svd_item_rv_single"
            android:nestedScrollingEnabled="false"
            android:overScrollMode="never" />

        <LinearLayout
            android:layout_marginTop="@dimen/space"
            android:id="@+id/parent_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="end">

            <Button
                android:id="@+id/d_btn_cancel_MBT"
                style="@style/MyButtonText"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/button_height"
                android:layout_marginEnd="@dimen/def_margin"
                android:text="@string/cancel"
                android:visibility="gone"
                tools:visibility="visible" />

            <Button
                android:id="@+id/d_btn_ok_MBT"
                style="@style/MyButtonText"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/button_height"
                android:text="@string/ok"
                android:visibility="gone"
                tools:visibility="visible" />

            <Button
                android:id="@+id/d_btn_cancel_MBO"
                style="@style/MyButtonOutlined"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/button_height"
                android:layout_marginEnd="@dimen/def_margin"
                android:text="@string/cancel"
                android:visibility="gone" />

            <Button
                android:id="@+id/d_btn_ok_MBO"
                style="@style/MyButtonOutlined"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/button_height"
                android:text="@string/ok"
                android:visibility="gone" />

            <Button
                android:id="@+id/d_btn_cancel_MBC"
                style="@style/MyButtonContained"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/button_height"
                android:layout_marginEnd="@dimen/def_margin"
                android:text="@string/cancel"
                android:visibility="gone" />

            <Button
                android:id="@+id/d_btn_ok_MBC"
                style="@style/MyButtonContained"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/button_height"
                android:text="@string/ok"
                android:visibility="gone" />

        </LinearLayout>
    </LinearLayout>
</LinearLayout>