<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:id="@+id/cv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/space_half"
        android:layout_marginTop="2.5dp"
        android:layout_marginEnd="@dimen/space_half"
        android:layout_marginBottom="2.5dp"
        app:cardCornerRadius="@dimen/radius">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/space"
            android:orientation="vertical">

            <CheckedTextView
                android:id="@+id/checked_text_item"
                style="@style/MyTextContent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:checkMark="?android:attr/listChoiceIndicatorSingle"
                android:checkMarkTint="@color/colorPrimary"
                android:gravity="center_vertical" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>
